<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/font_jawa.css">
	<title>Bayu &amp; Bianda</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/LANE1068.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 70pt;
      margin-bottom: 20px;
    }

    p {
      font-size: 30pt;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
	<div class="col-md-10 col-md-offset-1">
		<div class="animate-box jawa-style">
			<h1 class="jawa-style-white">The Wedding</h1>
			<h1 class="jawa-style-white">Bayu &amp; Bianda</h2>
		</div>
	</div>
    <h1>Kepada Yth.</h1>
    <p id="receiverName" style="font-size: 50pt;"></p>
    <a role="button" href="home.html" class="btn-invitattion" style="color: white;" onclick="toggle()">

      <span class="color-icon">
        <i aria-hidden="true" class="far fa-envelope-open"></i>
      </span>
      <span>Open Invitation</span>
    </a>
  </div>

  <script>
    // Retrieve the receiver name from the URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const receiverName = urlParams.get('name');

    // Display the receiver name on the page
    const receiverNameElement = document.getElementById('receiverName');
    receiverNameElement.textContent = receiverName;
  </script>
</body>

</html>
